{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "target": "ES5"
    }
}